#!/bin/bash
#
# vacmond		Start and stop vacmond
#
# chkconfig: 345 98 02
# description: vacmond is the Vac monitoring daemon.

# Source function library.
. /etc/init.d/functions

start() {
	[ "$EUID" != "0" ] && exit 1
	[ -x /usr/sbin/vacmond ] || exit 2

        # Start daemon
        echo -n $"Starting vacmond: "
        daemon /usr/sbin/vacmond
	RETVAL=$?
        echo
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 3

        # Stop daemon
        echo -n $"Shutting down vacmond: "
	killproc vacmond
	RETVAL=$?
        echo
	return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status vacmond
	;;
  restart|force-reload|reload)
	stop
	start
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|force-reload|reload}"
	exit 4
esac
